god = input( 'Введи год: ')
if int(god)<0:
    print('Год не может быть отрицательным')
elif int(god)%400 == 0:
    print('Год является високосным')
elif  int(god)%100 == 0:
    print('Год НЕ является високосным')
elif  int(god)%4 == 0:
    print('Год является високосным')
else:
    print('Год НЕ является високосным')
